# Local
VITE_WETO_BACKEND_AUTH=http://localhost:3000/user
VITE_WETO_BACKEND_USER=http://localhost:3000/user
VITE_WETO_BACKEND_COMPLEX=http://localhost:3000/complex
VITE_WETO_BACKEND_ANNOUNCEMENTS=http://localhost:3000/anouncements

# Production
#VITE_WETO_BACKEND_AUTH=https://pi2backend.onrender.com/user
#VITE_WETO_BACKEND_USER=https://pi2backend.onrender.com/user
#VITE_WETO_BACKEND_COMPLEX=https://pi2backend.onrender.com/complex
#VITE_WETO_BACKEND_ANOUNCEMENTS=https://pi2backend.onrender.com/anouncements