# Local
VITE_WETO_BACKEND_AUTH=http://localhost:3000/user
VITE_WETO_BACKEND_USER=http://localhost:3000/user
VITE_WETO_BACKEND_COMPLEX=http://localhost:3000/complex
VITE_WETO_BACKEND_ANNOUNCEMENTS=http://localhost:3000/anouncements
VITE_WETO_BACKEND_PQRS=http://localhost:3000/pqrs
VITE_WETO_BACKEND_NOTIFICATIONS=http://localhost:3000/notifications
VITE_WETO_BACKEND_DIRECTORY=http://localhost:3000/directory
VITE_WETO_BACKEND_IA=http://127.0.0.1:5000/ia
VITE_WETO_HEALTH_CHECK=http://localhost:3000/

# Production
#VITE_WETO_BACKEND_AUTH=https://pi2backend.onrender.com/user
#VITE_WETO_BACKEND_USER=https://pi2backend.onrender.com/user
#VITE_WETO_BACKEND_COMPLEX=https://pi2backend.onrender.com/complex
#VITE_WETO_BACKEND_ANNOUNCEMENTS=https://pi2backend.onrender.com/anouncements
#VITE_WETO_BACKEND_PQRS=https://pi2backend.onrender.com/pqrs
#VITE_WETO_BACKEND_NOTIFICATIONS=https://pi2backend.onrender.com/notifications
#VITE_WETO_BACKEND_DIRECTORY=https://pi2backend.onrender.com/directory
#VITE_WETO_HEALTH_CHECK=https://pi2backend.onrender.com/

//PUSH NOTIFICATIONS
VITE_VAPID_PUBLIC_KEY=BFHFftbN2AZ6KSwORmtngs5B7cdrEFZdUfPSSrhnffBpOJPGUVytq-KDyGQa3Hvb9RcM-FHIj0wzWgj1t4_3-Hk